XERO_CLIENT_ID=A180B3A13F9947568D33EEFA2B759B15
XERO_CLIENT_SECRET=xTnolKIiW0QWXUgobDFkn9nfa4h8jeXUootIORDirTOA7lQ5

QBOOK_CLIENT_ID=AB5xP79uN5fdGBo4iJ20nWGs38SXqwxGcNC5jdO3MnnA7IwP98
QBOOK_CLIENT_SECRET=QGTnZ6KaoqYrtenegf59Fx6KLtHeBklsd9kpXKu4
QBOOK_REDIRECT_URI=http://localhost:8003/accounts/quickbooks/login/callback/
QBOOK_ENVIRONMENT=sandbox
QBOOK_COMPANY_ID=4620816365361496080